<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/usr/lib/jvm/java-7-openjdk-amd64" stamp="1364576270000"/>
<entry loc="/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64" stamp="1361375061000"/>
</dirs>
